<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTcpDialog</class>
 <widget class="QDialog" name="MyTcpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Detalhes</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="warningText">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>521</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
